/****************************************************************************************************************************

                                                about me

*****************************************************************************************************************************/


AUTOR: RODRIGO VAZ DE OLIVEIRA
DESCRIPTION: QUESTION THE SITE URI JUDGE - http:\\www.urijudge.com.br/
E-MAIL: rodrigovazdeoliveira@gmail.com
facebook: http:\\www.facebook.com\rodrigovazdeoliveira
skype: rodrigovazdeoliveira


skills:
    Formado em tecnico em informática - HTML/HTML5/CSS/CSS3/JS/JQUERY/AJAX/PHP/MYSQL/delphi/modelagem de dados/Photoshop/Corel Draw/Dreamweaver/Windows/Linux
    Cursando sistema de informação: UFU - 3 periodo

    autodidata:
        Python, JAVA, LARAVEL, git, vim, estrutura de dados, lisp sheme, haskell, ASP (BEM POUCO)




